# This file was made for a master DHCP node, meaning that it will server clients ip address when able too. 
# Pair with it is a another file entitled slave-dhcp.conf.

option domain-name-servers PRIME-DNS-IP, ALT-DNS-IP; # PRIME-DNS-IP, ALT-DNS-IP
default-lease-time 128;
max-lease-time 180;
authoritative;

failover peer "dhcp-failover" {
	primary;
	address MASTER-DHCP-IP; # MASTER-DHCP-IP
	peer address SLAVE-DNS-IP; # SLAVE-DNS-IP
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
	mclt 1800;
	split 128;
}

# subnet NETWORK-ADDRESS netmask NETMASK 
subnet NETWORK-ADDRESS netmask NETMASK {
	option broadcast-address NETWORK-BROADCAST-IP; # NETWORK-BROADCAST-IP
	option routers DEFAULT-GATEWAY-IP; # DEFAULT-GATEWAY-IP
	pool {
		failover peer "dhcp-failover";
		max-lease-time 180;
		range START-IP-RANGE END-IP-RANGE; START-IP-RANGE END-IP-RANGE
	}
}
