
option domain-name-servers 10.0.5.6, 10.0.5.5;
default-lease-time 128;
max-lease-time 180;
authoritative;

failover peer "dhcp-failover" {
	primary;
	address 10.0.5.250;
	peer address 10.0.5.251;
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
	mclt 1800;
	split 128;
}

subnet 10.0.5.0 netmask 255.255.255.0 {
	option broadcast-address 10.0.5.255;
	option routers 10.0.5.2;
	pool {
		failover peer "dhcp-failover";
		max-lease-time 180;
		range 10.0.5.101 10.0.5.150 
	}
}
