

option domain-name-servers 10.0.5.6, 10.0.5.5;
authoritative;

failover peer "dhcp-failover" {
	secondary;
	address 10.0.5.251;
	peer address 10.0.5.250;
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
}

subnet 10.0.5.0 netmask 255.255.255.0 {
	option broadcast-address 10.0.5.255;
	option routers 10.0.5.2;
	pool {
		failover peer "dhcp-failover";
		max-lease-time 180;
		range 10.0.5.50 10.0.5.100 
	}
}